{
  "name": "alissaom",
  "version": "1.0.0",
  "description": "Personal design and development portfolio site ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissaom/alissaom.git"
  },
  "author": "Alissa Ovalle Marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissaom/alissaom/issues"
  },
  "homepage": "https://github.com/alissaom/alissaom#readme"
}
